{
  "name": "docs",
  "type": "module",
  "version": "1.0.0",
  "description": "description for vitepress-plugin-sandpack",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "highlight.js": "^11.8.0",
    "vitepress": "^1.0.0-rc.4"
  }
}
